# fsharp-hedgehog-contrib

./: Directory.Build.props  Hedgehog.Contrib.sln  Hedgehog.Stateful.slnx  LICENSE  README.md  gen-docfx.fsx  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: CI.yml
api/: Hedgehog.Stateful.ActionCommand_TSystem, TState, TInput_.html  Hedgehog.Stateful.ActionGen_TSystem, TState_.html  Hedgehog.Stateful.Command_TSystem, TState, TInput, TOutput_.html  Hedgehog.Stateful.Env.html  Hedgehog.Stateful.FSharp.Var.html  Hedgehog.Stateful.ICommand_TSystem, TState_.html  Hedgehog.Stateful.Linq.NoValue.html  Hedgehog.Stateful.Linq.SpecificationExtensions.html  Hedgehog.Stateful.Linq.VarExtensions.html  Hedgehog.Stateful.Name.html  Hedgehog.Stateful.Parallel.html  Hedgehog.Stateful.ParallelSpecification_TSystem, TState_.html  Hedgehog.Stateful.Sequential.html  Hedgehog.Stateful.SequentialSpecification_TSystem, TState_.html  Hedgehog.Stateful.Var.html  Hedgehog.Stateful.Var_T_.html  index.html  toc.html  toc.json
docs/: docfx.json  filterConfig.yml  toc.yml
docs/api/: index.md
docs/stateful/: commands.md  complete-example.md  specifications.md  toc.yml
src/Hedgehog.Stateful/: Hedgehog.Stateful.fsproj  Parallel.fs  ParallelSpecification.fs  Sequential.fs  SequentialSpecification.fs  Types.fs
src/Hedgehog.Stateful/Linq/: SpecificationExtensions.fs
stateful/: commands.html  complete-example.html  require.html  specifications.html  toc.html  toc.json
tests/Hedgehog.Stateful.Tests.CSharp/: Hedgehog.Stateful.Tests.CSharp.csproj  MultiVarMapSpec.cs  ParallelCounterSpec.cs
tests/Hedgehog.Stateful.Tests.FSharp/: Hedgehog.Stateful.Tests.FSharp.fsproj  ParallelCounterSpec.fs
